<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="gwu-a5-SzG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vZJ-dm-0BU">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MrT-XB-CUP"/>
                                    <constraint firstAttribute="width" constant="60" id="osL-Si-O4A"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjK-Dw-PlU" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I2z-WH-DoH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kmo-fW-f78" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gx9-sE-y0p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pjK-Dw-PlU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Fc-Ew-aeM"/>
                            <constraint firstItem="vZJ-dm-0BU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AbP-wO-WCe"/>
                            <constraint firstItem="Kmo-fW-f78" firstAttribute="leading" secondItem="pjK-Dw-PlU" secondAttribute="leading" id="Hcz-t9-tLO"/>
                            <constraint firstItem="gwu-a5-SzG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IuE-gT-09m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pjK-Dw-PlU" secondAttribute="trailing" constant="20" id="QSj-L2-PcY"/>
                            <constraint firstItem="gwu-a5-SzG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="X9y-Uc-11O"/>
                            <constraint firstItem="Kmo-fW-f78" firstAttribute="trailing" secondItem="pjK-Dw-PlU" secondAttribute="trailing" id="XGt-kH-6Fd"/>
                            <constraint firstItem="Kmo-fW-f78" firstAttribute="top" secondItem="pjK-Dw-PlU" secondAttribute="bottom" constant="25" id="bKb-tr-W18"/>
                            <constraint firstItem="gwu-a5-SzG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dhb-gd-Afk"/>
                            <constraint firstItem="vZJ-dm-0BU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="kXX-oe-lZS"/>
                            <constraint firstItem="gwu-a5-SzG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tEB-vt-9S6"/>
                            <constraint firstItem="Kmo-fW-f78" firstAttribute="height" secondItem="pjK-Dw-PlU" secondAttribute="height" id="u8x-CG-gbf"/>
                            <constraint firstItem="pjK-Dw-PlU" firstAttribute="top" secondItem="vZJ-dm-0BU" secondAttribute="bottom" constant="35" id="wEt-Rj-bhf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="Kmo-fW-f78" id="HZ1-kv-Jdh"/>
                        <outlet property="wageTxt" destination="pjK-Dw-PlU" id="Uv3-y4-90t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
